[__Header__]
ProductName = "TestStand"
ProductVersion = 5.0.0.252
CompatibleProdVersion = 5.0.0.0
Version = 710
Type = "SequenceFile"
Path = "C:\\UTP\\source\\ProductSequences\\FCT_ProductName.seq"
ProductVersionString = "2012 SP1 (5.0.1.66)"
CharEncoding = "SBCS"

[DEF, %OBJROOT]
SF = SequenceFileData
Path = PathValue
StepTypeSubstepsArray = Objs
Expression = ExprValue
StepTypeMenu = Obj
TEInf = Obj
NI_CustomResult = CustomResult
NI_PropertyObjectType = PropertyObjectType
NI_ArrayDimensions = ArrayDimensions
StepTypeNIData = Obj
Error = Obj
CommonResults = Obj
SeqCallStepAdditions = SeqCallModule
FlexCStepAdditions = FCModule
FCParameter = FCParameter
NI_CommonCParameterResult = CommonCParameterResult
EditSubstep = StepType
SequenceArgument = Argument
NI_SequenceParameterResult = SequenceParameterResult
PassFailTest = StepType
NumericLimitTest = StepType
NoneStepAdditions = NoneModule
StringValueTest = StepType
Action = StepType
Statement = StepType
NoffzUTP_TEF_Model_TestSocket_GetTestSocketName = StepType
NoffzUTP_TEF_UI_TestSocket_ShowMessageDialog = StepType

[DEF, SF]
Seq = Objs
FileGlobalDefaults = Obj
ModelFile = "TYPE, Path"
LoadOpt = Str
UnloadOpt = Str
Version = Str
BatchSync = Num
SFGlobalsScope = Num
Type = Num
ModelOption = Num
Requirements = Obj
%NAME = "Data"

[SF]
%HI: Seq = [2]
%FLG: Seq = 4194304
%FLG: FileGlobalDefaults = 4194304
%FLG: ModelFile = 4194312
LoadOpt = "UseStepLoadOpt"
%FLG: LoadOpt = 4194312
UnloadOpt = "UseStepUnloadOpt"
%FLG: UnloadOpt = 4194312
Version = "0.0.0.0"
%FLG: Version = 4194312
BatchSync = 1
%FLG: BatchSync = 4194312
%FLG: SFGlobalsScope = 4194312
%FLG: Type = 4194312
%FLG: ModelOption = 4194312
%FLG: Requirements = 4194305
%FLG = 4194304

[DEF, SF.Seq]
%[0] = Sequence
%[1] = Sequence
%[2] = Sequence

[DEF, SF.Seq[0]]
Parameters = Obj
Locals = Obj
Main = Objs
Setup = Objs
Cleanup = Objs
RecordResults = Bool
RTS = Obj
Requirements = Obj
FailureAction = Num
%NAME = "MainSequence"

[SF.Seq[0]]
%FLG: Parameters = 4456448
%FLG: Locals = 4194304
%HI: Main = [5]
%FLG: Main = 4194304
%FLG: Setup = 4194304
%FLG: Cleanup = 4194304
RecordResults = True
%FLG: RecordResults = 4194312
%FLG: RTS = 4456456
%FLG: Requirements = 4456456
FailureAction = 2
%FLG: FailureAction = 4194312

[DEF, SF.Seq[0].Locals]
ResultList = Objs

[DEF, SF.Seq[0].Locals.ResultList]
%EPTYPE = TEResult

[DEF, SF.Seq[0].Main]
%[0] = Step
%TYPE: %[0] = "NumericLimitTest"
%[1] = Step
%TYPE: %[1] = "NumericLimitTest"
%[2] = Step
%TYPE: %[2] = "NumericLimitTest"
%[3] = Step
%TYPE: %[3] = "PassFailTest"
%[4] = Step
%TYPE: %[4] = "StringValueTest"
%[5] = Step
%TYPE: %[5] = "Action"

[SF.Seq[0].Main[0].TS]
Id = "ID#:hCrvw7fphkC0XZILHKFRBB"

[DEF, SF.Seq[0].Main[0].TS]
SData = "TYPE, NoneStepAdditions"

[SF.Seq[0].Main[0].Result]
Units = "mA"

[SF.Seq[0].Main[0]]
DataSource = "Step.Result.Numeric = 10.1"

[DEF, SF.Seq[0].Main[0]]
%NAME = "Numeric Limit Test 1"

[SF.Seq[0].Main[1].TS]
Id = "ID#:wuuNWoDkYk+QXcmdASC9GA"

[DEF, SF.Seq[0].Main[1].TS]
SData = "TYPE, NoneStepAdditions"

[SF.Seq[0].Main[1].Result]
Units = "V"

[SF.Seq[0].Main[1]]
DataSource = "Step.Result.Numeric = 10.2"

[DEF, SF.Seq[0].Main[1]]
%NAME = "Numeric Limit Test 2"

[SF.Seq[0].Main[2].TS]
Id = "ID#:UPybR7SogU+ntfF/oZHTrA"

[DEF, SF.Seq[0].Main[2].TS]
SData = "TYPE, SeqCallStepAdditions"

[SF.Seq[0].Main[2].TS.SData]
SFPath = "C:\\Users\\user\\Desktop\\Sequence File 2.seq"
SeqName = "Numeric Limit Test 3"
UseCurFile = True
Trace = "Off"

[DEF, SF.Seq[0].Main[2].TS.SData]
ActualArgs = Arguments

[DEF, SF.Seq[0].Main[2].TS.SData.ActualArgs]
Result = "TYPE, SequenceArgument"

[SF.Seq[0].Main[2].TS.SData.ActualArgs.Result]
UseDef = False
Expr = "Step.Result.Numeric"
ParamType = 4
ParamRepresentation = 1

[DEF, SF.Seq[0].Main[2]]
%NAME = "Numeric Limit Test 3"

[SF.Seq[0].Main[3].TS]
Id = "ID#:rG9VYwXEB0mocC5Aa9C9UB"

[DEF, SF.Seq[0].Main[3].TS]
SData = "TYPE, SeqCallStepAdditions"

[SF.Seq[0].Main[3].TS.SData]
SeqName = "Pass Fail Test"
UseCurFile = True
Trace = "Off"

[DEF, SF.Seq[0].Main[3].TS.SData]
ActualArgs = Arguments

[DEF, SF.Seq[0].Main[3].TS.SData.ActualArgs]
Result = "TYPE, SequenceArgument"

[SF.Seq[0].Main[3].TS.SData.ActualArgs.Result]
UseDef = False
Expr = "Step.Result.PassFail"
ParamType = 16

[DEF, SF.Seq[0].Main[3]]
%NAME = "Pass/Fail Test"

[SF.Seq[0].Main[4].TS]
Id = "ID#:deuHj3q7qUa20o0AUgjR6D"

[DEF, SF.Seq[0].Main[4].TS]
SData = "TYPE, NoneStepAdditions"

[SF.Seq[0].Main[4].Limits]
String = "Noffz Technologies"

[SF.Seq[0].Main[4]]
DataSource = "\"Noffz Technologies\""

[DEF, SF.Seq[0].Main[4]]
%NAME = "String Value Test"

[SF.Seq[0].Main[5].TS]
Id = "ID#:hgCWCsJCVkm6zfsuL4KVRD"

[DEF, SF.Seq[0].Main[5].TS]
SData = "TYPE, NoneStepAdditions"

[DEF, SF.Seq[0].Main[5]]
%NAME = "Action"

[DEF, SF.Seq[0].RTS]
Type = Num
OptimizeNonReentrantCalls = Bool
EPNameExpr = Str
EPEnabledExpr = Str
EPMenuHint = Str
EPIgnoreClient = Bool
EPInitiallyHidden = Bool
EPCheckToSaveTitledFile = Bool
ShowEPAlways = Bool
ShowEPForFileWin = Bool
ShowEPForExeWin = Bool
ShowEPForEditorOnly = Bool
AllowIntExeOfEP = Bool
CopyStepsOnOverriding = Bool
Priority = Num

[SF.Seq[0].RTS]
%FLG: Type = 4194304
OptimizeNonReentrantCalls = True
%FLG: OptimizeNonReentrantCalls = 4194304
EPNameExpr = "\"Unnamed Entry Point\""
%FLG: EPNameExpr = 4194304
EPEnabledExpr = "True"
%FLG: EPEnabledExpr = 4194304
%FLG: EPMenuHint = 4194304
%FLG: EPIgnoreClient = 4194304
%FLG: EPInitiallyHidden = 4194304
EPCheckToSaveTitledFile = True
%FLG: EPCheckToSaveTitledFile = 4194304
%FLG: ShowEPAlways = 4194304
ShowEPForFileWin = True
%FLG: ShowEPForFileWin = 4194304
%FLG: ShowEPForExeWin = 4194304
%FLG: ShowEPForEditorOnly = 4194304
%FLG: AllowIntExeOfEP = 4194304
CopyStepsOnOverriding = True
%FLG: CopyStepsOnOverriding = 4194304
Priority = 2953567917
%FLG: Priority = 4194304

[DEF, SF.Seq[0].Requirements]
Links = Strs

[SF.Seq[0].Requirements]
%FLG: Links = 71303168

[DEF, SF.Seq[1]]
Parameters = Obj
Locals = Obj
Main = Objs
Setup = Objs
Cleanup = Objs
RecordResults = Bool
RTS = Obj
Requirements = Obj
FailureAction = Num
%NAME = "Pass Fail Test"

[DEF, SF.Seq[1].Parameters]
Result = Bool

[SF.Seq[1].Parameters]
%FLG: Result = 4

[SF.Seq[1]]
%FLG: Parameters = 4456448
%FLG: Locals = 4194304
%HI: Main = [1]
%FLG: Main = 4194304
%FLG: Setup = 4194304
%FLG: Cleanup = 4194304
%FLG: RecordResults = 4194312
%FLG: RTS = 4456456
%FLG: Requirements = 4456456
FailureAction = 2
%FLG: FailureAction = 4194312

[DEF, SF.Seq[1].Locals]
ResultList = Objs
TestSocketName = Str

[DEF, SF.Seq[1].Locals.ResultList]
%EPTYPE = TEResult

[DEF, SF.Seq[1].Main]
%[0] = Step
%TYPE: %[0] = "NoffzUTP_TEF_Model_TestSocket_GetTestSocketName"
%[1] = Step
%TYPE: %[1] = "NoffzUTP_TEF_UI_TestSocket_ShowMessageDialog"

[SF.Seq[1].Main[0].TS]
Id = "ID#:VGmNoCoc/ka0VGu0D+pEeA"

[DEF, SF.Seq[1].Main[0].TS]
SData = "TYPE, SeqCallStepAdditions"

[SF.Seq[1].Main[0].TS.SData]
SFPath = "Noffz.UTP.TEF.API.seq"
SeqName = "Model.TestSocket.GetTestSocketName"
Trace = "Off"

[DEF, SF.Seq[1].Main[0].TS.SData]
ActualArgs = Arguments
Prototype = Obj

[DEF, SF.Seq[1].Main[0].TS.SData.ActualArgs]
TestSocket = "TYPE, SequenceArgument"
TestSocketName = "TYPE, SequenceArgument"

[SF.Seq[1].Main[0].TS.SData.ActualArgs.TestSocket]
ParamType = 4
ParamRepresentation = 1
Flags = 0

[SF.Seq[1].Main[0].TS.SData.ActualArgs.TestSocketName]
UseDef = False
Expr = "Locals.TestSocketName"
ParamType = 2

[DEF, SF.Seq[1].Main[0].TS.SData.Prototype]
TestSocket = Num
TestSocketName = Str

[SF.Seq[1].Main[0].TS.SData.Prototype]
TestSocket = Nan
%FLG: TestSocketName = 4

[DEF, SF.Seq[1].Main[0]]
%NAME = "Model.TestSocket.GetTestSocketName"

[SF.Seq[1].Main[1].TS]
Id = "ID#:sY2S2Fx9dUiD5WMHhOP3BB"

[DEF, SF.Seq[1].Main[1].TS]
SData = "TYPE, SeqCallStepAdditions"

[SF.Seq[1].Main[1].TS.SData]
SFPath = "Noffz.UTP.TEF.API.seq"
SeqName = "UI.TestSocket.ShowMessageDialog"
Trace = "Off"

[DEF, SF.Seq[1].Main[1].TS.SData]
ActualArgs = Arguments
Prototype = Obj

[DEF, SF.Seq[1].Main[1].TS.SData.ActualArgs]
TestSocket = "TYPE, SequenceArgument"
Message = "TYPE, SequenceArgument"
Color = "TYPE, SequenceArgument"
FontSize = "TYPE, SequenceArgument"
ShowOkButton = "TYPE, SequenceArgument"
ShowCancelButton = "TYPE, SequenceArgument"
FirstButtonTimeout = "TYPE, SequenceArgument"
OkButtonPressed = "TYPE, SequenceArgument"
CancelButtonPressed = "TYPE, SequenceArgument"

[SF.Seq[1].Main[1].TS.SData.ActualArgs.TestSocket]
ParamType = 4
ParamRepresentation = 1
Flags = 0

[SF.Seq[1].Main[1].TS.SData.ActualArgs.Message]
UseDef = False
Expr = "(Locals.TestSocketName != \"\"? Locals.TestSocketName + \": \" : \"\") + \"Pass/Fail\""
ParamType = 2
Flags = 0

[SF.Seq[1].Main[1].TS.SData.ActualArgs.Color]
ParamType = 4
ParamRepresentation = 1
Flags = 0

[SF.Seq[1].Main[1].TS.SData.ActualArgs.FontSize]
ParamType = 4
ParamRepresentation = 1
Flags = 0

[SF.Seq[1].Main[1].TS.SData.ActualArgs.ShowOkButton]
UseDef = False
Expr = "True"
ParamType = 16
Flags = 0

[SF.Seq[1].Main[1].TS.SData.ActualArgs.ShowCancelButton]
UseDef = False
Expr = "True"
ParamType = 16
Flags = 0

[SF.Seq[1].Main[1].TS.SData.ActualArgs.FirstButtonTimeout]
ParamType = 4
ParamRepresentation = 1
Flags = 0

[SF.Seq[1].Main[1].TS.SData.ActualArgs.OkButtonPressed]
UseDef = False
Expr = "Parameters.Result"
ParamType = 16

[SF.Seq[1].Main[1].TS.SData.ActualArgs.CancelButtonPressed]
ParamType = 16

[DEF, SF.Seq[1].Main[1].TS.SData.Prototype]
TestSocket = Num
Message = Str
Color = Num
FontSize = Num
ShowOkButton = Bool
ShowCancelButton = Bool
FirstButtonTimeout = Num
OkButtonPressed = Bool
CancelButtonPressed = Bool

[SF.Seq[1].Main[1].TS.SData.Prototype]
TestSocket = Nan
Color = Nan
FontSize = Nan
%FLG: OkButtonPressed = 4
%FLG: CancelButtonPressed = 4

[SF.Seq[1].Main[1].TS.SData.Prototype.Color]
%NUMFMT = "%#x"

[DEF, SF.Seq[1].Main[1]]
%NAME = "UI.TestSocket.ShowMessageDialog"

[DEF, SF.Seq[1].RTS]
Type = Num
OptimizeNonReentrantCalls = Bool
EPNameExpr = Str
EPEnabledExpr = Str
EPMenuHint = Str
EPIgnoreClient = Bool
EPInitiallyHidden = Bool
EPCheckToSaveTitledFile = Bool
ShowEPAlways = Bool
ShowEPForFileWin = Bool
ShowEPForExeWin = Bool
ShowEPForEditorOnly = Bool
AllowIntExeOfEP = Bool
CopyStepsOnOverriding = Bool
Priority = Num

[SF.Seq[1].RTS]
%FLG: Type = 4194304
OptimizeNonReentrantCalls = True
%FLG: OptimizeNonReentrantCalls = 4194304
EPNameExpr = "\"Unnamed Entry Point\""
%FLG: EPNameExpr = 4194304
EPEnabledExpr = "True"
%FLG: EPEnabledExpr = 4194304
%FLG: EPMenuHint = 4194304
%FLG: EPIgnoreClient = 4194304
%FLG: EPInitiallyHidden = 4194304
EPCheckToSaveTitledFile = True
%FLG: EPCheckToSaveTitledFile = 4194304
%FLG: ShowEPAlways = 4194304
ShowEPForFileWin = True
%FLG: ShowEPForFileWin = 4194304
%FLG: ShowEPForExeWin = 4194304
%FLG: ShowEPForEditorOnly = 4194304
%FLG: AllowIntExeOfEP = 4194304
CopyStepsOnOverriding = True
%FLG: CopyStepsOnOverriding = 4194304
Priority = 2953567917
%FLG: Priority = 4194304

[DEF, SF.Seq[1].Requirements]
Links = Strs

[SF.Seq[1].Requirements]
%FLG: Links = 71303168

[DEF, SF.Seq[2]]
Parameters = Obj
Locals = Obj
Main = Objs
Setup = Objs
Cleanup = Objs
RecordResults = Bool
RTS = Obj
Requirements = Obj
FailureAction = Num
%NAME = "Numeric Limit Test 3"

[DEF, SF.Seq[2].Parameters]
Result = Num

[SF.Seq[2].Parameters]
%FLG: Result = 4

[SF.Seq[2]]
%FLG: Parameters = 4456448
%FLG: Locals = 4194304
%HI: Main = [0]
%FLG: Main = 4194304
%FLG: Setup = 4194304
%FLG: Cleanup = 4194304
%FLG: RecordResults = 4194312
%FLG: RTS = 4456456
%FLG: Requirements = 4456456
FailureAction = 2
%FLG: FailureAction = 4194312

[DEF, SF.Seq[2].Locals]
ResultList = Objs

[DEF, SF.Seq[2].Locals.ResultList]
%EPTYPE = TEResult

[DEF, SF.Seq[2].Main]
%[0] = Step
%TYPE: %[0] = "Statement"

[SF.Seq[2].Main[0].TS]
Id = "ID#:dcubQypXeESOwneHXw+V9A"
PostExpr = "Parameters.Result = 10.3"

[DEF, SF.Seq[2].Main[0]]
%NAME = "Statement"

[DEF, SF.Seq[2].RTS]
Type = Num
OptimizeNonReentrantCalls = Bool
EPNameExpr = Str
EPEnabledExpr = Str
EPMenuHint = Str
EPIgnoreClient = Bool
EPInitiallyHidden = Bool
EPCheckToSaveTitledFile = Bool
ShowEPAlways = Bool
ShowEPForFileWin = Bool
ShowEPForExeWin = Bool
ShowEPForEditorOnly = Bool
AllowIntExeOfEP = Bool
CopyStepsOnOverriding = Bool
Priority = Num

[SF.Seq[2].RTS]
%FLG: Type = 4194304
OptimizeNonReentrantCalls = True
%FLG: OptimizeNonReentrantCalls = 4194304
EPNameExpr = "\"Unnamed Entry Point\""
%FLG: EPNameExpr = 4194304
EPEnabledExpr = "True"
%FLG: EPEnabledExpr = 4194304
%FLG: EPMenuHint = 4194304
%FLG: EPIgnoreClient = 4194304
%FLG: EPInitiallyHidden = 4194304
EPCheckToSaveTitledFile = True
%FLG: EPCheckToSaveTitledFile = 4194304
%FLG: ShowEPAlways = 4194304
ShowEPForFileWin = True
%FLG: ShowEPForFileWin = 4194304
%FLG: ShowEPForExeWin = 4194304
%FLG: ShowEPForEditorOnly = 4194304
%FLG: AllowIntExeOfEP = 4194304
CopyStepsOnOverriding = True
%FLG: CopyStepsOnOverriding = 4194304
Priority = 2953567917
%FLG: Priority = 4194304

[DEF, SF.Seq[2].Requirements]
Links = Strs

[SF.Seq[2].Requirements]
%FLG: Links = 71303168

[DEF, SF.FileGlobalDefaults]
VariantEditor = Obj

[DEF, SF.Requirements]
Links = Strs

[SF.Requirements]
%FLG: Links = 71303168

[%TYPES]
Path = "Path"
StepTypeSubstepsArray = "StepTypeSubstepsArray"
Expression = "Expression"
StepTypeMenu = "StepTypeMenu"
TEInf = "TEInf"
NI_CustomResult = "NI_CustomResult"
NI_PropertyObjectType = "NI_PropertyObjectType"
NI_ArrayDimensions = "NI_ArrayDimensions"
StepTypeNIData = "StepTypeNIData"
Error = "Error"
CommonResults = "CommonResults"
SeqCallStepAdditions = "SeqCallStepAdditions"
FlexCStepAdditions = "FlexCStepAdditions"
FCParameter = "FCParameter"
NI_CommonCParameterResult = "NI_CommonCParameterResult"
EditSubstep = "EditSubstep"
SequenceArgument = "SequenceArgument"
NI_SequenceParameterResult = "NI_SequenceParameterResult"
PassFailTest = "PassFailTest"
NumericLimitTest = "NumericLimitTest"
NoneStepAdditions = "NoneStepAdditions"
StringValueTest = "StringValueTest"
Action = "Action"
Statement = "Statement"
NoffzUTP_TEF_Model_TestSocket_GetTestSocketName = "NoffzUTP_TEF_Model_TestSocket_GetTestSocketName"
NoffzUTP_TEF_UI_TestSocket_ShowMessageDialog = "NoffzUTP_TEF_UI_TestSocket_ShowMessageDialog"

[DEF, Path]
%LOCATION = "StdTypes"
%ROOT_TYPE = True

[Path]
%TIMESTAMP = 1357937445
%VERSION = "5.0.0.252"
%TYPELASTMOD = "5.0.1.66"
%MINPRODVER = "5.0.0.0"
%TYPE_FLG = 33554436

[DEF, StepTypeSubstepsArray]
%LOCATION = "StdTypes"
%ROOT_TYPE = True

[StepTypeSubstepsArray]
%TIMESTAMP = 1357937445
%VERSION = "5.0.0.252"
%TYPELASTMOD = "5.0.1.66"
%MINPRODVER = "5.0.0.0"
%FLG = 24
%TYPE_FLG = 33554436
%INSTFLG = 4718616
%INSTOVRD = 4849688

[DEF, Expression]
%LOCATION = "StdTypes"
%ROOT_TYPE = True

[Expression]
%TIMESTAMP = 1357937445
%VERSION = "5.0.0.252"
%TYPELASTMOD = "5.0.1.66"
%MINPRODVER = "5.0.0.0"
%TYPE_FLG = 33554436

[DEF, StepTypeMenu]
%LOCATION = "StdTypes"
CanBeSubstepType = Bool
CanOnlyBeSubstepType = Bool
Category = Str
ItemName = "TYPE, Expression"
SingularItemName = Str
SeparatorBeforeCategory = Bool
SeparatorBeforeItemName = Bool
Group = Str
%ROOT_TYPE = True

[StepTypeMenu]
Category = "\"\""
ItemName = "\"\""
SingularItemName = "\"\""
%TIMESTAMP = 1357937445
%VERSION = "5.0.0.252"
%TYPELASTMOD = "5.0.1.66"
%MINPRODVER = "5.0.0.0"
%FLG = 24
%TYPE_FLG = 33554436
%INSTFLG = 4718616
%INSTOVRD = 4718616

[DEF, TEInf]
%LOCATION = "StdTypes"
Id = Str
Icon = Str
SData = Obj
%FLG: SData = 2097152
PreCond = "TYPE, Expression"
LoadOpt = Str
UnloadOpt = Str
Mode = Str
WindowActivation = Str
ResultOption = Num
StepFCSeqF = Bool
IgnoreRTE = Bool
UseMutex = Bool
MutexNameOrRef = "TYPE, Expression"
BatchSyncOpt = Num
SwitchEnabled = Bool
VirtualDeviceName = "TYPE, Expression"
SwitchOperation = Num
RouteGroupConnect = "TYPE, Expression"
RouteGroupDisconnect = "TYPE, Expression"
MulticonnectMode = Num
OperationOrder = Num
ConnectionLifetime = Num
WaitForDebounce = Bool
PassAct = Str
FailAct = Str
PassActTarget = "TYPE, Expression"
FailActTarget = "TYPE, Expression"
CustExpr = "TYPE, Expression"
CustTrueAct = Str
CustFalseAct = Str
CustTrueActTarget = "TYPE, Expression"
CustFalseActTarget = "TYPE, Expression"
LoopType = Str
LoopWhile = "TYPE, Expression"
LoopStatus = "TYPE, Expression"
LoopIncrement = "TYPE, Expression"
LoopInitialize = "TYPE, Expression"
LoopOpt = Num
PreExpr = "TYPE, Expression"
PostExpr = "TYPE, Expression"
StatusExpr = "TYPE, Expression"
CanSpecifyModule = Bool
CanEditCode = Bool
CanEditModulePrototype = Bool
CanEditParameterAdditionalResults = Bool
PrecondIntExe = Num
Requirements = Obj
%FLG: Requirements = 2097152
CustomResults = Objs
AdditionalResultsHints = Objs
%ROOT_TYPE = True

[TEInf]
%INSTFLG: Id = 1
%INSTOVRD: Id = 5046297
%INSTOVRD: Icon = 5046296
%INSTFLG: SData = 2097152
%INSTOVRD: SData = 7143448
%INSTOVRD: PreCond = 5046296
LoadOpt = "PreloadWhenExecuted"
%INSTOVRD: LoadOpt = 5046296
UnloadOpt = "UnloadWithFile"
%INSTOVRD: UnloadOpt = 5046296
Mode = "Normal"
%INSTOVRD: Mode = 5046296
WindowActivation = "None"
%INSTOVRD: WindowActivation = 5046296
ResultOption = 1
%INSTOVRD: ResultOption = 5046296
StepFCSeqF = True
%INSTOVRD: StepFCSeqF = 5046296
%INSTOVRD: IgnoreRTE = 5046296
%INSTOVRD: UseMutex = 5046296
%INSTOVRD: MutexNameOrRef = 5046296
%INSTOVRD: BatchSyncOpt = 5046296
%INSTOVRD: SwitchEnabled = 5046296
%INSTOVRD: VirtualDeviceName = 5046296
SwitchOperation = 1
%INSTOVRD: SwitchOperation = 5046296
%INSTOVRD: RouteGroupConnect = 5046296
%INSTOVRD: RouteGroupDisconnect = 5046296
MulticonnectMode = 1
%INSTOVRD: MulticonnectMode = 5046296
OperationOrder = 2
%INSTOVRD: OperationOrder = 5046296
ConnectionLifetime = 4
%INSTOVRD: ConnectionLifetime = 5046296
WaitForDebounce = True
%INSTOVRD: WaitForDebounce = 5046296
PassAct = "Next"
%INSTOVRD: PassAct = 5046296
FailAct = "Next"
%INSTOVRD: FailAct = 5046296
%INSTOVRD: PassActTarget = 5046296
%INSTOVRD: FailActTarget = 5046296
%INSTOVRD: CustExpr = 5046296
CustTrueAct = "Next"
%INSTOVRD: CustTrueAct = 5046296
CustFalseAct = "Next"
%INSTOVRD: CustFalseAct = 5046296
%INSTOVRD: CustTrueActTarget = 5046296
%INSTOVRD: CustFalseActTarget = 5046296
LoopType = "NoLooping"
%INSTOVRD: LoopType = 5046296
%INSTOVRD: LoopWhile = 5046296
%INSTOVRD: LoopStatus = 5046296
LoopIncrement = "RunState.LoopIndex += 1"
%INSTOVRD: LoopIncrement = 5046296
LoopInitialize = "RunState.LoopIndex = 0"
%INSTOVRD: LoopInitialize = 5046296
%INSTOVRD: LoopOpt = 5046296
%INSTOVRD: PreExpr = 5046296
%INSTOVRD: PostExpr = 5046296
%INSTOVRD: StatusExpr = 5046296
CanSpecifyModule = True
%INSTOVRD: CanSpecifyModule = 5046296
CanEditCode = True
%INSTOVRD: CanEditCode = 5046296
CanEditModulePrototype = True
%INSTOVRD: CanEditModulePrototype = 5046296
CanEditParameterAdditionalResults = True
%INSTOVRD: CanEditParameterAdditionalResults = 5046296
%INSTOVRD: PrecondIntExe = 5046296
%FLG: Requirements = 1
%INSTFLG: Requirements = 2097153
%INSTOVRD: Requirements = 7143449
%INSTOVRD: CustomResults = 5046296
%INSTOVRD: AdditionalResultsHints = 5046296
%TIMESTAMP = 1357937445
%VERSION = "5.0.0.252"
%TYPELASTMOD = "5.0.1.66"
%MINPRODVER = "5.0.0.0"
%FLG = 24
%TYPE_FLG = 33554436
%INSTFLG = 4456472
%INSTOVRD = 4456472

[DEF, TEInf.Requirements]
Links = Strs

[TEInf.Requirements]
%FLG: Links = 71303168
%INSTFLG: Links = 71303168
%INSTOVRD: Links = 72286233

[DEF, TEInf.CustomResults]
%EPTYPE = "TYPE, NI_CustomResult"

[DEF, TEInf.AdditionalResultsHints]
%EPTYPE = "TYPE, NI_CustomResult"

[DEF, NI_CustomResult]
%LOCATION = "StdTypes"
Name = "TYPE, Expression"
ValueToLog = "TYPE, Expression"
Condition = "TYPE, Expression"
Flags = Num
CheckedState = Num
Type = "TYPE, NI_PropertyObjectType"
Elements = Objs
IsAnyType = Bool
%ROOT_TYPE = True

[NI_CustomResult]
Flags = 8192
CheckedState = 2
IsAnyType = True
%TIMESTAMP = 1357937445
%VERSION = "5.0.0.252"
%TYPELASTMOD = "5.0.1.66"
%MINPRODVER = "5.0.0.0"
%FLG = 24
%TYPE_FLG = 33554436

[NI_CustomResult.Flags]
%NUMFMT = "%#x"

[DEF, NI_PropertyObjectType]
%LOCATION = "StdTypes"
ValueType = Num
IsObject = Bool
TypeName = Str
ElementType = Objs
ArrayDimensions = "TYPE, NI_ArrayDimensions"
Representation = Num
%ROOT_TYPE = True

[NI_PropertyObjectType]
ValueType = 3
IsObject = True
Representation = 1
%TIMESTAMP = 1357937445
%VERSION = "5.0.0.252"
%TYPELASTMOD = "5.0.1.66"
%MINPRODVER = "5.0.0.0"
%FLG = 24
%TYPE_FLG = 33554436

[DEF, NI_ArrayDimensions]
%LOCATION = "StdTypes"
LowerBounds = Nums
UpperBounds = Nums
%ROOT_TYPE = True

[NI_ArrayDimensions]
%TIMESTAMP = 1357937445
%VERSION = "5.0.0.252"
%TYPELASTMOD = "5.0.1.66"
%MINPRODVER = "5.0.0.0"
%FLG = 24
%TYPE_FLG = 33554436

[DEF, StepTypeNIData]
%LOCATION = "StdTypes"
EditPanels = Strs
%ROOT_TYPE = True

[StepTypeNIData]
%TIMESTAMP = 1357937445
%VERSION = "5.0.0.252"
%TYPELASTMOD = "5.0.1.66"
%MINPRODVER = "5.0.0.0"
%FLG = 24
%TYPE_FLG = 33554436
%INSTFLG = 4718616
%INSTOVRD = 4718616

[DEF, Error]
%LOCATION = "StdTypes"
Code = Num
Msg = Str
Occurred = Bool
%ROOT_TYPE = True

[Error]
%FLG: Code = 4194304
%INSTFLG: Code = 4194304
%FLG: Msg = 4194304
%INSTFLG: Msg = 4194304
%FLG: Occurred = 4194304
%INSTFLG: Occurred = 4194304
%TIMESTAMP = 1357937445
%VERSION = "5.0.0.252"
%TYPELASTMOD = "5.0.1.66"
%MINPRODVER = "5.0.0.0"
%TYPE_FLG = 33554436
%EXTDATA = True

[Error.Code]
%EXTDATA = True

[EXTDATA, Error.Code, STRUCT]
DataVersion = 1
Type = 6

[EXTDATA, Error.Code, CLUST]
DataVersion = 1
ClusterMemberLabelName = "code"

[EXTDATA, Error.Code, DNSTRUCT]
DataVersion = 1
StructMemberName = "code"

[Error.Msg]
%EXTDATA = True

[EXTDATA, Error.Msg, STRUCT]
DataVersion = 1
Type = 2
StringBufferSize = 1024
StringStorage = 1

[EXTDATA, Error.Msg, CLUST]
DataVersion = 1
ClusterMemberLabelName = "source"

[EXTDATA, Error.Msg, DNSTRUCT]
DataVersion = 1
StructMemberName = "msg"

[Error.Occurred]
%EXTDATA = True

[EXTDATA, Error.Occurred, STRUCT]
DataVersion = 1
Type = 6

[EXTDATA, Error.Occurred, CLUST]
DataVersion = 1
ClusterMemberLabelName = "status"

[EXTDATA, Error.Occurred, DNSTRUCT]
DataVersion = 1
StructMemberName = "occurred"

[EXTDATA, Error, STRUCT]
AllowStructPassing = True
DataVersion = 1
PackingOption = 8
Type = 0

[EXTDATA, Error, CLUST]
AllowClusterPassing = True
DataVersion = 1

[EXTDATA, Error, DNSTRUCT]
AllowStructPassing = True
DataVersion = 1
StructMemberName = ""

[DEF, CommonResults]
%LOCATION = "StdTypes"
%ROOT_TYPE = True

[CommonResults]
%TIMESTAMP = 1441304932
%VERSION = "3.1.0.100"
%TYPELASTMOD = "5.0.1.66"
%MINPRODVER = "3.1.0.0"
%FLG = 4194304
%TYPE_FLG = 33554432
%INSTFLG = 4194304

[DEF, SeqCallStepAdditions]
%LOCATION = "StdTypes"
SFPath = "TYPE, Path"
SFPathExpr = "TYPE, Expression"
SeqName = Str
SeqNameExpr = "TYPE, Expression"
ActualArgs = Arguments
%FLG: ActualArgs = 2097152
UseCurFile = Bool
SpecifyByExpr = Bool
Prototype = Obj
%FLG: Prototype = 2097152
UsePrototype = Bool
SpecifyHostByExpr = Bool
RemoteExecution = Bool
RemoteHost = Str
RemoteHostExpr = "TYPE, Expression"
AutoWaitAsync = Bool
CreateThreadSuspended = Bool
AsyncThreadExpr = "TYPE, Expression"
AsyncApartmentThreaded = Bool
ThreadAffinityOption = Num
CustomThreadAffinity = "TYPE, Expression"
ThreadOpt = Num
ExecModelOpt = Num
ExecTypeMask = Num
ExecTypeMaskExpr = "TYPE, Expression"
ExecBreakOnEntryExpr = "TYPE, Expression"
ExecModelPath = "TYPE, Path"
ExecModelPathExpr = "TYPE, Expression"
ExecSync = Bool
Trace = Str
IgnoreTerminate = Bool
%ROOT_TYPE = True

[SeqCallStepAdditions]
%INSTFLG: ActualArgs = 2097152
%INSTFLG: Prototype = 2097152
AutoWaitAsync = True
CustomThreadAffinity = "-1"
ExecModelOpt = 1
ExecBreakOnEntryExpr = "False"
Trace = "Don't Change"
%TIMESTAMP = 1357938169
%VERSION = "5.0.0.252"
%TYPELASTMOD = "5.0.1.66"
%MINPRODVER = "5.0.0.0"
%FLG = 24
%TYPE_FLG = 33554436

[DEF, FlexCStepAdditions]
%LOCATION = "StdTypes"
Call = ExternalCall
ModuleSrcPath = "TYPE, Path"
ModulePrjPath = "TYPE, Path"
ModuleWorkspacePath = "TYPE, Path"
CodeTemplateName = Str
ModuleCreateSrcType = Num
%ROOT_TYPE = True

[DEF, FlexCStepAdditions.Call]
LibPath = "TYPE, Path"
Func = Str
Parms = Objs

[DEF, FlexCStepAdditions.Call.Parms]
%EPTYPE = "TYPE, FCParameter"
%FLG: %EPTYPE = 131072
%[0] = "TYPE, FCParameter"

[FlexCStepAdditions.Call]
%HI: Parms = [0]

[FlexCStepAdditions.Call.Parms[0]]
Name = "Return Value"
Type = 3

[FlexCStepAdditions]
%TIMESTAMP = 1357938215
%VERSION = "5.0.0.252"
%TYPELASTMOD = "5.0.1.66"
%MINPRODVER = "5.0.0.0"
%FLG = 24
%TYPE_FLG = 33554436

[DEF, FCParameter]
%LOCATION = "StdTypes"
Name = Str
Type = Num
NumType = Num
ObjType = Num
StructType = Str
NumPass = Num
StrPass = Num
ElemPass = Num
ArrayDimensionsSize = Objs
StrSize = "TYPE, Expression"
ResultAct = Num
ArgVal = "TYPE, Expression"
ArgDisplayVal = "TYPE, Expression"
Flags = Num
AdditionalResults = Obj
UserData = Obj
%FLG: UserData = 2097152
ArgValImag = "TYPE, Expression"
%ROOT_TYPE = True

[FCParameter]
Name = "_notNamed"
NumType = 4
StrSize = "1024"
%INSTFLG: UserData = 2097152
%TIMESTAMP = 1357938215
%VERSION = "5.0.0.252"
%TYPELASTMOD = "5.0.1.66"
%MINPRODVER = "5.0.0.0"
%FLG = 24
%TYPE_FLG = 33554436

[DEF, FCParameter.ArrayDimensionsSize]
%EPTYPE = "TYPE, Expression"
%FLG: %EPTYPE = 131072

[FCParameter.ArrayDimensionsSize]
%EPTYPE = "1024"

[DEF, FCParameter.AdditionalResults]
Input = "TYPE, NI_CommonCParameterResult"
Output = "TYPE, NI_CommonCParameterResult"

[DEF, NI_CommonCParameterResult]
%LOCATION = "StdTypes"
Condition = "TYPE, Expression"
Flags = Num
CheckedState = Num
%ROOT_TYPE = True

[NI_CommonCParameterResult]
Flags = 8192
CheckedState = 1
%TIMESTAMP = 1357937445
%VERSION = "5.0.0.252"
%TYPELASTMOD = "5.0.1.66"
%MINPRODVER = "5.0.0.0"
%FLG = 24
%TYPE_FLG = 33554436

[NI_CommonCParameterResult.Flags]
%NUMFMT = "%#x"

[DEF, EditSubstep]
%LOCATION = "StepTypes"
DescriptionFormat = "TYPE, Expression"
%FLG: DescriptionFormat = 524288
DefaultNameFormat = "TYPE, Expression"
%FLG: DefaultNameFormat = 524288
BlockStartTypes = Str
%FLG: BlockStartTypes = 524288
BlockEndTypes = Str
%FLG: BlockEndTypes = 524288
AppliesToBlockStructure = Bool
%FLG: AppliesToBlockStructure = 524288
Menu = "TYPE, StepTypeMenu"
Substeps = "TYPE, StepTypeSubstepsArray"
CodeTemplates = Str
%FLG: CodeTemplates = 524288
AdditionalResultsHints = Objs
%FLG: AdditionalResultsHints = 524288
TS = "TYPE, TEInf"
NI_Data = "TYPE, StepTypeNIData"
Result = Obj
MenuName = "TYPE, Expression"
SupportsReadOnly = Bool
HasEditPanel = Bool
%ROOT_TYPE = True

[EditSubstep]
DescriptionFormat = "\"%ModuleDescription\""
%FLG: DescriptionFormat = 4194328
%INSTFLG: DescriptionFormat = 4718616
%INSTOVRD: DescriptionFormat = 4718616
DefaultNameFormat = "ResStr(\"NI_STEPTYPES\", \"EDIT_DEF_SUBSTEP_NAME\")"
%FLG: DefaultNameFormat = 4194328
%INSTFLG: DefaultNameFormat = 4718616
%INSTOVRD: DefaultNameFormat = 4718616
%FLG: BlockStartTypes = 4194328
%FLG: BlockEndTypes = 4194328
%FLG: AppliesToBlockStructure = 4194328
CodeTemplates Line0001 = "DefaultLabVIEW|DefaultCVI|DefaultVB.NET|DefaultCSharp.NET|DefaultC++.NET|DefaultVC++_Template|DefaultHTB72_Template|Defa"
CodeTemplates Line0002 = "ultHTB80_Template|Default_Template"
%FLG: CodeTemplates = 4194328
%FLG: AdditionalResultsHints = 4194328
%INSTFLG: TS = 4456472
%FLG: Result = 4194304
%INSTFLG: Result = 4194304
%TIMESTAMP = 1357937445
%VERSION = "5.0.0.252"
%TYPELASTMOD = "5.0.1.66"
%MINPRODVER = "5.0.0.0"
%TYPE_FLG = 33554438
%INSTFLG = 4194304
%INSTOVRD = 4194304

[EditSubstep.Menu]
CanBeSubstepType = True
CanOnlyBeSubstepType = True
ItemName = "ResStr(\"NI_STEPTYPES\", \"EDIT_SUBSTEP_MENU_ITEM_NAME\")"
Group = "EditSubsteps"

[DEF, EditSubstep.AdditionalResultsHints]
%EPTYPE = "TYPE, NI_CustomResult"

[DEF, EditSubstep.TS]
SData = Obj
%FLG: SData = 2097152
Requirements = Obj
%FLG: Requirements = 2097152

[EditSubstep.TS]
%INSTFLG: SData = 2097152
%INSTOVRD: SData = 7274521
%FLG: Requirements = 1
%INSTFLG: Requirements = 1

[DEF, EditSubstep.TS.Requirements]
Links = Strs

[EditSubstep.TS.Requirements]
%FLG: Links = 71303168
%INSTFLG: Links = 71303168
%INSTOVRD: Links = 72286233

[DEF, EditSubstep.Result]
Error = "TYPE, Error"
Status = Str
ReportText = Str
Common = "TYPE, CommonResults"

[EditSubstep.Result]
%FLG: Error = 4194304
%INSTFLG: Error = 4194304
%FLG: Status = 4194304
%INSTFLG: Status = 4194304
%FLG: ReportText = 4194304
%INSTFLG: ReportText = 4194304

[DEF, SequenceArgument]
%LOCATION = "StdTypes"
UseDef = Bool
Expr = "TYPE, Expression"
ParamType = Num
ParamRepresentation = Num
Flags = Num
AdditionalResults = Obj
UserData = Obj
%FLG: UserData = 2097152
%ROOT_TYPE = True

[SequenceArgument]
UseDef = True
Flags = 4
%INSTFLG: UserData = 2097152
%TIMESTAMP = 1357937445
%VERSION = "5.0.0.252"
%TYPELASTMOD = "5.0.1.66"
%MINPRODVER = "5.0.0.0"
%FLG = 24
%TYPE_FLG = 33554436

[SequenceArgument.Flags]
%NUMFMT = "%#x"

[DEF, SequenceArgument.AdditionalResults]
Input = "TYPE, NI_SequenceParameterResult"
Output = "TYPE, NI_SequenceParameterResult"

[DEF, NI_SequenceParameterResult]
%LOCATION = "StdTypes"
Condition = "TYPE, Expression"
Flags = Num
CheckedState = Num
%ROOT_TYPE = True

[NI_SequenceParameterResult]
Flags = 8192
CheckedState = 1
%TIMESTAMP = 1357937445
%VERSION = "5.0.0.252"
%TYPELASTMOD = "5.0.1.66"
%MINPRODVER = "5.0.0.0"
%FLG = 24
%TYPE_FLG = 33554436

[NI_SequenceParameterResult.Flags]
%NUMFMT = "%#x"

[DEF, PassFailTest]
%LOCATION = "StepTypes"
Substeps = "TYPE, StepTypeSubstepsArray"
DescriptionFormat = "TYPE, Expression"
%FLG: DescriptionFormat = 524288
DefaultNameFormat = "TYPE, Expression"
%FLG: DefaultNameFormat = 524288
Menu = "TYPE, StepTypeMenu"
TS = "TYPE, TEInf"
NI_Data = "TYPE, StepTypeNIData"
Result = Obj
InBuf = Str
DataSource = "TYPE, Expression"
CodeTemplates = Str
%FLG: CodeTemplates = 524288
BlockStartTypes = Str
%FLG: BlockStartTypes = 524288
BlockEndTypes = Str
%FLG: BlockEndTypes = 524288
AppliesToBlockStructure = Bool
%FLG: AppliesToBlockStructure = 524288
AdditionalResultsHints = Objs
%FLG: AdditionalResultsHints = 524288
%ROOT_TYPE = True

[PassFailTest]
%HI: Substeps = [0]
%INSTFLG: Substeps = 524312
%INSTOVRD: Substeps = 655384
DescriptionFormat Line0001 = "ResStr(\"NI_STEPTYPES\", \"PASSFAIL_DESCRIPTION_NAME\") + ((\"%ModuleDescription\" == \"\") ? \"\" : \",  %ModuleDescrip"
DescriptionFormat Line0002 = "tion\")"
%FLG: DescriptionFormat = 4194328
%INSTFLG: DescriptionFormat = 4718616
%INSTOVRD: DescriptionFormat = 4718616
DefaultNameFormat = "ResStr(\"NI_STEPTYPES\", \"PASSFAIL_DEF_STEP_NAME\")"
%FLG: DefaultNameFormat = 4194328
%INSTFLG: DefaultNameFormat = 4718616
%INSTOVRD: DefaultNameFormat = 4718616
%INSTFLG: Menu = 524312
%INSTOVRD: Menu = 524312
%INSTFLG: TS = 262168
%INSTOVRD: TS = 4456472
%FLG: Result = 4194304
%INSTFLG: Result = 4194304
DataSource = "Step.Result.PassFail"
CodeTemplates Line0001 = "PassFailLabVIEW|PassFailCVI|PassFailVB.NET|PassFailCSharp.NET|PassFailC++.NET|PassFailVC++_Template|PassFailHTB80_Templa"
CodeTemplates Line0002 = "te|PassFailHTB72_Template|PassFail_Template"
%FLG: CodeTemplates = 4194328
%FLG: BlockStartTypes = 4194328
%FLG: BlockEndTypes = 4194328
%FLG: AppliesToBlockStructure = 4194328
%FLG: AdditionalResultsHints = 4194328
%TIMESTAMP = 1319007176
%VERSION = "5.0.0.0"
%TYPELASTMOD = "5.0.0.29"
%MINPRODVER = "5.0.0.0"
%TYPE_FLG = 33554446

[DEF, PassFailTest.Substeps]
%[0] = Step
%TYPE: %[0] = "EditSubstep"

[DEF, PassFailTest.Substeps[0].TS]
SData = "TYPE, FlexCStepAdditions"
%FLG: SData = 2097152

[PassFailTest.Substeps[0].TS.SData.Call]
LibPath = "CommonSubsteps.dll"
Func = "EditPassFailStep"
%HI: Parms = [3]

[DEF, PassFailTest.Substeps[0].TS.SData.Call.Parms]
%[0] = "TYPE, FCParameter"
%[1] = "TYPE, FCParameter"
%[2] = "TYPE, FCParameter"
%[3] = "TYPE, FCParameter"

[PassFailTest.Substeps[0].TS.SData.Call.Parms[0]]
Name = "Return Value"
Type = 3
ObjType = 2

[PassFailTest.Substeps[0].TS.SData.Call.Parms[1]]
Name = "sequenceContext"
Type = 4
ArgVal = "ThisContext"

[PassFailTest.Substeps[0].TS.SData.Call.Parms[2]]
Name = "reserved"
ArgVal = "0"

[PassFailTest.Substeps[0].TS.SData.Call.Parms[3]]
Name = "changed"
ObjType = 2
NumPass = 1
ArgVal = "RunState.InitialSelection.SelectedFile.ChangeCount"

[PassFailTest.Substeps[0].TS]
%INSTFLG: SData = 2097152
%INSTOVRD: SData = 2097152
ConnectionLifetime = 0

[PassFailTest.Substeps[0]]
%INSTFLG: TS = 262168
%INSTOVRD: TS = 262168
MenuName = "ResStr(\"NI_STEPTYPES\", \"PASSFAIL_EDIT_STEP_MENU_NAME\")"
SupportsReadOnly = True
HasEditPanel = True

[PassFailTest.Substeps[0].Result]
%INSTOVRD: Error = 4194304
%INSTFLG: ReportText = 0
%INSTOVRD: Common = 4194304

[DEF, PassFailTest.Substeps[0]]
%NAME = "Edit"

[PassFailTest.Menu]
ItemName = "ResStr(\"NI_STEPTYPES\", \"PASSFAIL_MENU_ITEM_NAME\")"
Group = "Tests"

[DEF, PassFailTest.TS]
SData = Obj
%FLG: SData = 2097152
Requirements = Obj
%FLG: Requirements = 2097152

[PassFailTest.TS]
%INSTFLG: SData = 2097152
%INSTOVRD: SData = 7143448
ConnectionLifetime = 0
StatusExpr Line0001 = "Step.DataSource != \"Step.Result.PassFail\" ? Step.Result.PassFail = Evaluate(Step.DataSource) : False, Step.Result.Pass"
StatusExpr Line0002 = "Fail ? \"Passed\" : \"Failed\" "
%INSTFLG: StatusExpr = 1
%INSTOVRD: StatusExpr = 5046297
%FLG: Requirements = 1
%INSTFLG: Requirements = 1

[DEF, PassFailTest.TS.Requirements]
Links = Strs

[PassFailTest.TS.Requirements]
%FLG: Links = 71303168
%INSTFLG: Links = 71303168
%INSTOVRD: Links = 72286233

[PassFailTest.NI_Data]
%HI: EditPanels = [0]

[PassFailTest.NI_Data.EditPanels]
%[0] = "NIStepTypeControls.dll|NationalInstruments.TestStand.StepTypeControls.PassFailTestTabInfo"

[DEF, PassFailTest.Result]
Error = "TYPE, Error"
Status = Str
PassFail = Bool
ReportText = Str
Common = "TYPE, CommonResults"

[PassFailTest.Result]
%FLG: Error = 4194304
%INSTFLG: Error = 4194304
%INSTOVRD: Error = 4194304
%FLG: Status = 4194304
%INSTFLG: Status = 4194304
%FLG: ReportText = 4194304
%INSTFLG: ReportText = 4194304
%INSTOVRD: Common = 4194304

[DEF, PassFailTest.AdditionalResultsHints]
%EPTYPE = "TYPE, NI_CustomResult"

[DEF, NumericLimitTest]
%LOCATION = "StepTypes"
Substeps = "TYPE, StepTypeSubstepsArray"
DescriptionFormat = "TYPE, Expression"
%FLG: DescriptionFormat = 524288
DefaultNameFormat = "TYPE, Expression"
%FLG: DefaultNameFormat = 524288
Menu = "TYPE, StepTypeMenu"
TS = "TYPE, TEInf"
NI_Data = "TYPE, StepTypeNIData"
Result = Obj
Limits = Obj
Comp = Str
CompExpr = "TYPE, Expression"
UseCompExpr = Bool
InBuf = Str
DataSource = "TYPE, Expression"
CodeTemplates = Str
%FLG: CodeTemplates = 524288
BlockStartTypes = Str
%FLG: BlockStartTypes = 524288
BlockEndTypes = Str
%FLG: BlockEndTypes = 524288
AppliesToBlockStructure = Bool
%FLG: AppliesToBlockStructure = 524288
AdditionalResultsHints = Objs
%FLG: AdditionalResultsHints = 524288
%ROOT_TYPE = True

[NumericLimitTest]
%HI: Substeps = [0]
%INSTFLG: Substeps = 524312
%INSTOVRD: Substeps = 655384
DescriptionFormat Line0001 = "(step.result.status == \"\" ? \"\" : (\"{\" + Str(Step.result.numeric) + \"}, \")) + ResStr(\"NI_STEPTYPES\", \"NUMERIC_"
DescriptionFormat Line0002 = "LIMIT_DESCRIPTION_NAME\") + \",  \" + (Step.compexpr == \"\" ? (SearchAndReplace(SearchAndReplace(ResStr(\"NI_SUBSTEPS\""
DescriptionFormat Line0003 = ",Step.Comp + \"_EX\"),\"%hi\",(Step.limits.highexpr == \"\" ? Str(Step.limits.high) : Step.limits.highexpr)),\"%low\",(S"
DescriptionFormat Line0004 = "tep.Limits.lowexpr == \"\" ? Str(Step.limits.low) : Step.limits.lowexpr))) : (ResStr(\"NI_SUBSTEPS\", \"COMP_TYPE_EXPR_D"
DescriptionFormat Line0005 = "ESC\"))) + (Step.Result.Units == \"\" ? \"\" : \", \" + Step.Result.Units)  + ((\"%ModuleDescription\" == \"\") ? \"\" :"
DescriptionFormat Line0006 = " \", %ModuleDescription\")"
%FLG: DescriptionFormat = 4194328
%INSTFLG: DescriptionFormat = 4718616
%INSTOVRD: DescriptionFormat = 4718616
DefaultNameFormat = "ResStr(\"NI_STEPTYPES\", \"NUM_DEF_STEP_NAME\")"
%FLG: DefaultNameFormat = 4194328
%INSTFLG: DefaultNameFormat = 4718616
%INSTOVRD: DefaultNameFormat = 4718616
%INSTFLG: Menu = 524312
%INSTOVRD: Menu = 524312
%INSTFLG: TS = 262168
%INSTOVRD: TS = 4456472
%FLG: Result = 4194304
%INSTFLG: Result = 4194304
%FLG: Limits = 12288
%INSTFLG: Limits = 12288
Comp = "GELE"
%FLG: Comp = 12288
%INSTFLG: Comp = 12288
%FLG: CompExpr = 6144
DataSource = "Step.Result.Numeric"
CodeTemplates Line0001 = "NumericLimitLabVIEW|NumericLimitCVI|NumericLimitVB.NET|NumericLimitCSharp.NET|NumericLimitC++.NET|NumericLimitVC++_Templ"
CodeTemplates Line0002 = "ate|NumericLimitHTB80_Template|NumericLimitHTB72Template|NumericLimit_Template"
%FLG: CodeTemplates = 4194328
%FLG: BlockStartTypes = 4194328
%FLG: BlockEndTypes = 4194328
%FLG: AppliesToBlockStructure = 4194328
%FLG: AdditionalResultsHints = 4194328
%TIMESTAMP = 1318887978
%VERSION = "5.0.0.0"
%TYPELASTMOD = "5.0.0.29"
%MINPRODVER = "5.0.0.0"
%TYPE_FLG = 33554446

[DEF, NumericLimitTest.Substeps]
%[0] = Step
%TYPE: %[0] = "EditSubstep"

[DEF, NumericLimitTest.Substeps[0].TS]
SData = "TYPE, FlexCStepAdditions"
%FLG: SData = 2097152

[NumericLimitTest.Substeps[0].TS.SData.Call]
LibPath = "CommonSubsteps.dll"
Func = "EditNumericMeasurementStepUsingExpr"
%HI: Parms = [3]

[DEF, NumericLimitTest.Substeps[0].TS.SData.Call.Parms]
%[0] = "TYPE, FCParameter"
%[1] = "TYPE, FCParameter"
%[2] = "TYPE, FCParameter"
%[3] = "TYPE, FCParameter"

[NumericLimitTest.Substeps[0].TS.SData.Call.Parms[0]]
Name = "Return Value"
Type = 3
ObjType = 2

[NumericLimitTest.Substeps[0].TS.SData.Call.Parms[1]]
Name = "sequenceContext"
Type = 4
ArgVal = "ThisContext"

[NumericLimitTest.Substeps[0].TS.SData.Call.Parms[2]]
Name = "reserved"
ArgVal = "0"

[NumericLimitTest.Substeps[0].TS.SData.Call.Parms[3]]
Name = "changed"
ObjType = 2
NumPass = 1
ArgVal = "RunState.InitialSelection.SelectedFile.ChangeCount"
ArgDisplayVal = "RunState.InitialSelection.SelectedFile.ChangeCount"

[NumericLimitTest.Substeps[0].TS]
%INSTFLG: SData = 2097152
%INSTOVRD: SData = 2097152
ConnectionLifetime = 0

[NumericLimitTest.Substeps[0]]
%INSTFLG: TS = 262168
%INSTOVRD: TS = 262168
MenuName = "ResStr(\"NI_STEPTYPES\", \"NUM_EDIT_STEP_MENU_NAME\")"
SupportsReadOnly = True
HasEditPanel = True

[NumericLimitTest.Substeps[0].Result]
%INSTOVRD: Error = 4194304
%INSTFLG: ReportText = 0
%INSTOVRD: Common = 4194304

[DEF, NumericLimitTest.Substeps[0]]
%NAME = "Edit"

[NumericLimitTest.Menu]
ItemName = "ResStr(\"NI_STEPTYPES\", \"NUM_MENU_ITEM_NAME\")"
Group = "Tests"

[DEF, NumericLimitTest.TS]
SData = Obj
%FLG: SData = 2097152
Requirements = Obj
%FLG: Requirements = 2097152

[NumericLimitTest.TS]
%INSTFLG: SData = 2097152
%INSTOVRD: SData = 7143448
ConnectionLifetime = 0
StatusExpr Line0001 = "CheckLimits(Step.DataSource == \"Step.Result.Numeric\" ? Step.Result.Numeric : (Step.Result.Numeric = Evaluate(Step.Data"
StatusExpr Line0002 = "Source)), Step.Limits.High, Step.Limits.Low,Step.Comp)"
%INSTFLG: StatusExpr = 1
%INSTOVRD: StatusExpr = 5046297
%FLG: Requirements = 1
%INSTFLG: Requirements = 1

[DEF, NumericLimitTest.TS.Requirements]
Links = Strs

[NumericLimitTest.TS.Requirements]
%FLG: Links = 71303168
%INSTFLG: Links = 71303168
%INSTOVRD: Links = 72286233

[NumericLimitTest.NI_Data]
%HI: EditPanels = [1]

[NumericLimitTest.NI_Data.EditPanels]
%[0] = "NIStepTypeControls.dll|NationalInstruments.TestStand.StepTypeControls.NumericLimitTestLimitsTabInfo"
%[1] = "NIStepTypeControls.dll|NationalInstruments.TestStand.StepTypeControls.NumericLimitTestDataSourceTabInfo"

[DEF, NumericLimitTest.Result]
Error = "TYPE, Error"
Status = Str
Numeric = Num
ReportText = Str
Common = "TYPE, CommonResults"
Units = Str

[NumericLimitTest.Result]
%FLG: Error = 4194304
%INSTFLG: Error = 4194304
%INSTOVRD: Error = 4194304
%FLG: Status = 4194304
%INSTFLG: Status = 4194304
%FLG: Numeric = 9216
%INSTFLG: Numeric = 9216
%FLG: ReportText = 4194304
%INSTFLG: ReportText = 4194304
%INSTOVRD: Common = 4194304
%FLG: Units = 10240
%INSTFLG: Units = 8192

[DEF, NumericLimitTest.Limits]
Low = Num
High = Num
LowExpr = "TYPE, Expression"
HighExpr = "TYPE, Expression"
UseLowExpr = Bool
UseHighExpr = Bool

[NumericLimitTest.Limits]
Low = 9
High = 11
%FLG: LowExpr = 2048
%FLG: HighExpr = 2048
%FLG: UseLowExpr = 2048
%FLG: UseHighExpr = 2048

[DEF, NumericLimitTest.AdditionalResultsHints]
%EPTYPE = "TYPE, NI_CustomResult"

[DEF, NoneStepAdditions]
%LOCATION = "StdTypes"
%ROOT_TYPE = True

[NoneStepAdditions]
%TIMESTAMP = 1357938182
%VERSION = "5.0.0.252"
%TYPELASTMOD = "5.0.1.66"
%MINPRODVER = "5.0.0.0"
%FLG = 24
%TYPE_FLG = 33554436

[DEF, StringValueTest]
%LOCATION = "StepTypes"
Substeps = "TYPE, StepTypeSubstepsArray"
DescriptionFormat = "TYPE, Expression"
%FLG: DescriptionFormat = 524288
DefaultNameFormat = "TYPE, Expression"
%FLG: DefaultNameFormat = 524288
Menu = "TYPE, StepTypeMenu"
TS = "TYPE, TEInf"
NI_Data = "TYPE, StepTypeNIData"
Result = Obj
Limits = Obj
Comp = Str
CompExpr = "TYPE, Expression"
UseCompExpr = Bool
InBuf = Str
DataSource = "TYPE, Expression"
CodeTemplates = Str
%FLG: CodeTemplates = 524288
BlockStartTypes = Str
%FLG: BlockStartTypes = 524288
BlockEndTypes = Str
%FLG: BlockEndTypes = 524288
AppliesToBlockStructure = Bool
%FLG: AppliesToBlockStructure = 524288
AdditionalResultsHints = Objs
%FLG: AdditionalResultsHints = 524288
%ROOT_TYPE = True

[StringValueTest]
%HI: Substeps = [0]
%INSTFLG: Substeps = 524312
%INSTOVRD: Substeps = 655384
DescriptionFormat Line0001 = "ResStr(\"NI_STEPTYPES\", \"STRING_VALUE_DESCRIPTION_NAME\") + ((\"%ModuleDescription\" == \"\") ? \"\" : \",  %ModuleDes"
DescriptionFormat Line0002 = "cription\")"
%FLG: DescriptionFormat = 4194328
%INSTFLG: DescriptionFormat = 4718616
%INSTOVRD: DescriptionFormat = 4718616
DefaultNameFormat = "ResStr(\"NI_STEPTYPES\", \"STRING_DEF_STEP_NAME\")"
%FLG: DefaultNameFormat = 4194328
%INSTFLG: DefaultNameFormat = 4718616
%INSTOVRD: DefaultNameFormat = 4718616
%INSTFLG: Menu = 524312
%INSTOVRD: Menu = 524312
%INSTFLG: TS = 262168
%INSTOVRD: TS = 4456472
%FLG: Result = 4194304
%INSTFLG: Result = 4194304
%FLG: Limits = 12288
%INSTFLG: Limits = 12288
Comp = "IgnoreCase"
%FLG: Comp = 12288
%INSTFLG: Comp = 12288
%FLG: CompExpr = 6144
%FLG: UseCompExpr = 2048
DataSource = "Step.Result.String"
CodeTemplates Line0001 = "StringValueLabVIEW|StringValueCVI|StringValueVB.NET|StringValueCSharp.NET|StringValueC++.NET|StringValueVC++_Template|St"
CodeTemplates Line0002 = "ringValueHTB80_Template|StringValueHTB72_Template|StringValue_Template"
%FLG: CodeTemplates = 4194328
%FLG: BlockStartTypes = 4194328
%FLG: BlockEndTypes = 4194328
%FLG: AppliesToBlockStructure = 4194328
%FLG: AdditionalResultsHints = 4194328
%TIMESTAMP = 1318887998
%VERSION = "5.0.0.0"
%TYPELASTMOD = "5.0.0.29"
%MINPRODVER = "5.0.0.0"
%TYPE_FLG = 33554446

[DEF, StringValueTest.Substeps]
%[0] = Step
%TYPE: %[0] = "EditSubstep"

[DEF, StringValueTest.Substeps[0].TS]
SData = "TYPE, FlexCStepAdditions"
%FLG: SData = 2097152

[StringValueTest.Substeps[0].TS.SData.Call]
LibPath = "CommonSubsteps.dll"
Func = "EditStringMeasurementStepUsingExpr"
%HI: Parms = [3]

[DEF, StringValueTest.Substeps[0].TS.SData.Call.Parms]
%[0] = "TYPE, FCParameter"
%[1] = "TYPE, FCParameter"
%[2] = "TYPE, FCParameter"
%[3] = "TYPE, FCParameter"

[StringValueTest.Substeps[0].TS.SData.Call.Parms[0]]
Name = "Return Value"
Type = 3
ObjType = 2

[StringValueTest.Substeps[0].TS.SData.Call.Parms[1]]
Name = "context"
Type = 4
ArgVal = "ThisContext"

[StringValueTest.Substeps[0].TS.SData.Call.Parms[2]]
Name = "reserved"
ArgVal = "0"

[StringValueTest.Substeps[0].TS.SData.Call.Parms[3]]
Name = "changed"
ObjType = 2
NumPass = 1
ArgVal = "RunState.InitialSelection.SelectedFile.ChangeCount"
ArgDisplayVal = "RunState.InitialSelection.SelectedFile.ChangeCount"

[StringValueTest.Substeps[0].TS]
%INSTFLG: SData = 2097152
%INSTOVRD: SData = 2097152
ConnectionLifetime = 0

[StringValueTest.Substeps[0]]
%INSTFLG: TS = 262168
%INSTOVRD: TS = 262168
MenuName = "ResStr(\"NI_STEPTYPES\", \"STRING_EDIT_STEP_MENU_NAME\")"
SupportsReadOnly = True
HasEditPanel = True

[StringValueTest.Substeps[0].Result]
%INSTOVRD: Error = 4194304
%INSTFLG: ReportText = 0
%INSTOVRD: Common = 4194304

[DEF, StringValueTest.Substeps[0]]
%NAME = "Edit"

[StringValueTest.Menu]
ItemName = "ResStr(\"NI_STEPTYPES\", \"STRING_MENU_ITEM_NAME\")"
Group = "Tests"

[DEF, StringValueTest.TS]
SData = Obj
%FLG: SData = 2097152
Requirements = Obj
%FLG: Requirements = 2097152

[StringValueTest.TS]
%INSTFLG: SData = 2097152
%INSTOVRD: SData = 7143448
ConnectionLifetime = 0
StatusExpr Line0001 = "Step.DataSource != \"Step.Result.String\" ? Step.Result.String = Evaluate(Step.DataSource) : False,CheckStrLimit(Step.Re"
StatusExpr Line0002 = "sult.String,Step.Limits.String,Step.Comp)"
%INSTFLG: StatusExpr = 1
%INSTOVRD: StatusExpr = 5046297
%FLG: Requirements = 1
%INSTFLG: Requirements = 1

[DEF, StringValueTest.TS.Requirements]
Links = Strs

[StringValueTest.TS.Requirements]
%FLG: Links = 71303168
%INSTFLG: Links = 71303168
%INSTOVRD: Links = 72286233

[StringValueTest.NI_Data]
%HI: EditPanels = [1]

[StringValueTest.NI_Data.EditPanels]
%[0] = "NIStepTypeControls.dll|NationalInstruments.TestStand.StepTypeControls.StringValueTestLimitsTabInfo"
%[1] = "NIStepTypeControls.dll|NationalInstruments.TestStand.StepTypeControls.StringValueTestDataSourceTabInfo"

[DEF, StringValueTest.Result]
Error = "TYPE, Error"
Status = Str
String = Str
ReportText = Str
Common = "TYPE, CommonResults"

[StringValueTest.Result]
%FLG: Error = 4194304
%INSTFLG: Error = 4194304
%INSTOVRD: Error = 4194304
%FLG: Status = 4194304
%INSTFLG: Status = 4194304
%FLG: String = 9216
%INSTFLG: String = 9216
%FLG: ReportText = 4194304
%INSTFLG: ReportText = 4194304
%INSTOVRD: Common = 4194304

[DEF, StringValueTest.Limits]
String = Str
StringExpr = "TYPE, Expression"
UseStringExpr = Bool

[StringValueTest.Limits]
String = "[Specify your expected value here]"
%FLG: StringExpr = 2048
%FLG: UseStringExpr = 2048

[DEF, StringValueTest.AdditionalResultsHints]
%EPTYPE = "TYPE, NI_CustomResult"

[DEF, Action]
%LOCATION = "StepTypes"
Substeps = "TYPE, StepTypeSubstepsArray"
DescriptionFormat = "TYPE, Expression"
%FLG: DescriptionFormat = 524288
DefaultNameFormat = "TYPE, Expression"
%FLG: DefaultNameFormat = 524288
Menu = "TYPE, StepTypeMenu"
TS = "TYPE, TEInf"
NI_Data = "TYPE, StepTypeNIData"
Result = Obj
CodeTemplates = Str
%FLG: CodeTemplates = 524288
BlockStartTypes = Str
%FLG: BlockStartTypes = 524288
BlockEndTypes = Str
%FLG: BlockEndTypes = 524288
AppliesToBlockStructure = Bool
%FLG: AppliesToBlockStructure = 524288
AdditionalResultsHints = Objs
%FLG: AdditionalResultsHints = 524288
%ROOT_TYPE = True

[Action]
%INSTFLG: Substeps = 524312
%INSTOVRD: Substeps = 655384
DescriptionFormat Line0001 = "ResStr(\"NI_STEPTYPES\", \"ACTION_DESCRIPTION_NAME\") + ((\"%ModuleDescription\" == \"\") ? \"\" : \",  %ModuleDescripti"
DescriptionFormat Line0002 = "on\")"
%FLG: DescriptionFormat = 4194328
%INSTFLG: DescriptionFormat = 4718616
%INSTOVRD: DescriptionFormat = 4718616
DefaultNameFormat = "ResStr(\"NI_STEPTYPES\", \"ACTION_DEF_STEP_NAME\")"
%FLG: DefaultNameFormat = 4194328
%INSTFLG: DefaultNameFormat = 4718616
%INSTOVRD: DefaultNameFormat = 4718616
%INSTFLG: Menu = 524312
%INSTOVRD: Menu = 524312
%INSTFLG: TS = 262168
%INSTOVRD: TS = 4456472
%FLG: Result = 4194304
%INSTFLG: Result = 4194304
CodeTemplates Line0001 = "DefaultLabVIEW|DefaultCVI|DefaultVB.NET|DefaultCSharp.NET|DefaultC++.NET|DefaultVC++_Template|DefaultHTB72_Template|Defa"
CodeTemplates Line0002 = "ultHTB80_Template|Default_Template"
%FLG: CodeTemplates = 4194328
%FLG: BlockStartTypes = 4194328
%FLG: BlockEndTypes = 4194328
%FLG: AppliesToBlockStructure = 4194328
%FLG: AdditionalResultsHints = 4194328
%TIMESTAMP = 1318888007
%VERSION = "5.0.0.0"
%TYPELASTMOD = "5.0.0.29"
%MINPRODVER = "5.0.0.0"
%TYPE_FLG = 33554446

[Action.Menu]
ItemName = "ResStr(\"NI_STEPTYPES\", \"ACTION_MENU_ITEM_NAME\")"
Group = "Action"

[DEF, Action.TS]
SData = Obj
%FLG: SData = 2097152
Requirements = Obj
%FLG: Requirements = 2097152

[Action.TS]
%INSTFLG: SData = 2097152
%INSTOVRD: SData = 7143448
ConnectionLifetime = 0
%INSTFLG: PassAct = 1
%INSTOVRD: PassAct = 5046297
%INSTFLG: FailAct = 1
%INSTOVRD: FailAct = 5046297
%INSTFLG: PassActTarget = 1
%INSTOVRD: PassActTarget = 5046297
%INSTFLG: FailActTarget = 1
%INSTOVRD: FailActTarget = 5046297
%FLG: Requirements = 1
%INSTFLG: Requirements = 1

[DEF, Action.TS.Requirements]
Links = Strs

[Action.TS.Requirements]
%FLG: Links = 71303168
%INSTFLG: Links = 71303168
%INSTOVRD: Links = 72286233

[DEF, Action.Result]
Error = "TYPE, Error"
Status = Str
ReportText = Str
Common = "TYPE, CommonResults"

[Action.Result]
%FLG: Error = 4194304
%INSTFLG: Error = 4194304
%INSTOVRD: Error = 4194304
%FLG: Status = 4194304
%INSTFLG: Status = 4194304
%FLG: ReportText = 4194304
%INSTFLG: ReportText = 4194304
%INSTOVRD: Common = 4194304

[DEF, Action.AdditionalResultsHints]
%EPTYPE = "TYPE, NI_CustomResult"

[DEF, Statement]
%LOCATION = "StepTypes"
Substeps = "TYPE, StepTypeSubstepsArray"
DescriptionFormat = "TYPE, Expression"
%FLG: DescriptionFormat = 524288
DefaultNameFormat = "TYPE, Expression"
%FLG: DefaultNameFormat = 524288
Menu = "TYPE, StepTypeMenu"
TS = "TYPE, TEInf"
NI_Data = "TYPE, StepTypeNIData"
Result = Obj
CodeTemplates = Str
%FLG: CodeTemplates = 524288
BlockStartTypes = Str
%FLG: BlockStartTypes = 524288
BlockEndTypes = Str
%FLG: BlockEndTypes = 524288
AppliesToBlockStructure = Bool
%FLG: AppliesToBlockStructure = 524288
AdditionalResultsHints = Objs
%FLG: AdditionalResultsHints = 524288
%ROOT_TYPE = True

[Statement]
%HI: Substeps = [0]
%INSTFLG: Substeps = 524312
%INSTOVRD: Substeps = 655384
DescriptionFormat = "LocalizeExpression(Step.TS.PostExpr)"
%FLG: DescriptionFormat = 4194328
%INSTFLG: DescriptionFormat = 4718616
%INSTOVRD: DescriptionFormat = 4718616
DefaultNameFormat = "ResStr(\"NI_SUBSTEPS\", \"STATEMENT_DEF_STEP_NAME\")"
%FLG: DefaultNameFormat = 4194328
%INSTFLG: DefaultNameFormat = 4718616
%INSTOVRD: DefaultNameFormat = 4718616
%INSTFLG: Menu = 524312
%INSTOVRD: Menu = 524312
%INSTFLG: TS = 262168
%INSTOVRD: TS = 4456472
%FLG: Result = 4194304
%INSTFLG: Result = 4194304
%FLG: CodeTemplates = 4194328
%FLG: BlockStartTypes = 4194328
%FLG: BlockEndTypes = 4194328
%FLG: AppliesToBlockStructure = 4194328
%HI: AdditionalResultsHints = [0]
%FLG: AdditionalResultsHints = 4194328
%TIMESTAMP = 1318888025
%VERSION = "5.0.0.0"
%TYPELASTMOD = "5.0.0.29"
%MINPRODVER = "5.0.0.0"
%TYPE_FLG = 33554446

[DEF, Statement.Substeps]
%[0] = Step
%TYPE: %[0] = "EditSubstep"

[DEF, Statement.Substeps[0].TS]
SData = "TYPE, FlexCStepAdditions"
%FLG: SData = 2097152

[Statement.Substeps[0].TS.SData.Call]
LibPath = "CommonSubsteps.dll"
Func = "EditStatementStep"
%HI: Parms = [3]

[DEF, Statement.Substeps[0].TS.SData.Call.Parms]
%[0] = "TYPE, FCParameter"
%[1] = "TYPE, FCParameter"
%[2] = "TYPE, FCParameter"
%[3] = "TYPE, FCParameter"

[Statement.Substeps[0].TS.SData.Call.Parms[0]]
Name = "Return Value"
Type = 3
ObjType = 2

[Statement.Substeps[0].TS.SData.Call.Parms[1]]
Name = "context"
Type = 4
ArgVal = "ThisContext"

[Statement.Substeps[0].TS.SData.Call.Parms[2]]
Name = "reserved"
ArgVal = "0"

[Statement.Substeps[0].TS.SData.Call.Parms[3]]
Name = "changed"
ObjType = 2
NumPass = 1
ArgVal = "RunState.InitialSelection.SelectedFile.ChangeCount"

[Statement.Substeps[0].TS]
%INSTFLG: SData = 2097152
%INSTOVRD: SData = 2097152
ConnectionLifetime = 0

[Statement.Substeps[0]]
%INSTFLG: TS = 262168
%INSTOVRD: TS = 262168
MenuName = "ResStr(\"NI_SUBSTEPS\", \"STATEMENT_EDIT_STEP_MENU_NAME\")"
SupportsReadOnly = True
HasEditPanel = True

[Statement.Substeps[0].Result]
%INSTOVRD: Error = 4194304
%INSTFLG: ReportText = 0
%INSTOVRD: Common = 4194304

[DEF, Statement.Substeps[0]]
%NAME = "Edit"

[Statement.Menu]
ItemName = "ResStr(\"NI_SUBSTEPS\", \"STATEMENT_MENU_ITEM_NAME\")"
Group = "NI_Miscellaneous"

[Statement.TS]
Icon = "Statement.ico"
%INSTFLG: SData = 2097152
%INSTOVRD: SData = 7143448
ConnectionLifetime = 0
CanSpecifyModule = False
%FLG: Requirements = 1
%INSTFLG: Requirements = 1

[DEF, Statement.TS]
SData = "TYPE, NoneStepAdditions"
%FLG: SData = 2097152
Requirements = Obj
%FLG: Requirements = 2097152

[DEF, Statement.TS.Requirements]
Links = Strs

[Statement.TS.Requirements]
%FLG: Links = 71303168
%INSTFLG: Links = 71303168
%INSTOVRD: Links = 72286233

[Statement.NI_Data]
%HI: EditPanels = [0]

[Statement.NI_Data.EditPanels]
%[0] = "NIStepTypeControls.dll|NationalInstruments.TestStand.StepTypeControls.StatementTabInfo"

[DEF, Statement.Result]
Error = "TYPE, Error"
Status = Str
ReportText = Str
Common = "TYPE, CommonResults"

[Statement.Result]
%FLG: Error = 4194304
%INSTFLG: Error = 4194304
%INSTOVRD: Error = 4194304
%FLG: Status = 4194304
%INSTFLG: Status = 4194304
%FLG: ReportText = 4194304
%INSTFLG: ReportText = 4194304
%INSTOVRD: Common = 4194304

[DEF, Statement.AdditionalResultsHints]
%EPTYPE = "TYPE, NI_CustomResult"
%[0] = "TYPE, NI_CustomResult"

[Statement.AdditionalResultsHints[0]]
Name = "ResStr(\"NI_SUBSTEPS\", \"STATEMENT_EXPRESSION\")"
ValueToLog = "LocalizeExpression(Step.PostExpression)"

[DEF, NoffzUTP_TEF_Model_TestSocket_GetTestSocketName]
%LOCATION = "StepTypes"
Substeps = "TYPE, StepTypeSubstepsArray"
DescriptionFormat = "TYPE, Expression"
%FLG: DescriptionFormat = 524288
DefaultNameFormat = "TYPE, Expression"
%FLG: DefaultNameFormat = 524288
Menu = "TYPE, StepTypeMenu"
TS = "TYPE, TEInf"
NI_Data = "TYPE, StepTypeNIData"
Result = Obj
CodeTemplates = Str
%FLG: CodeTemplates = 524288
BlockStartTypes = Str
%FLG: BlockStartTypes = 524288
BlockEndTypes = Str
%FLG: BlockEndTypes = 524288
AppliesToBlockStructure = Bool
%FLG: AppliesToBlockStructure = 524288
AdditionalResultsHints = Objs
%FLG: AdditionalResultsHints = 524288
%ROOT_TYPE = True

[NoffzUTP_TEF_Model_TestSocket_GetTestSocketName]
%INSTFLG: Substeps = 524312
%INSTOVRD: Substeps = 655384
DescriptionFormat = "\"%ModuleDescription\""
%FLG: DescriptionFormat = 4194328
%INSTFLG: DescriptionFormat = 4718616
%INSTOVRD: DescriptionFormat = 4718616
DefaultNameFormat = "\"Model.TestSocket.GetTestSocketName\""
%FLG: DefaultNameFormat = 4194328
%INSTFLG: DefaultNameFormat = 4718616
%INSTOVRD: DefaultNameFormat = 4718616
%INSTFLG: Menu = 524312
%INSTOVRD: Menu = 524312
%INSTFLG: TS = 262168
%INSTOVRD: TS = 4456472
%FLG: Result = 4194304
%INSTFLG: Result = 4194304
%FLG: CodeTemplates = 4194328
%FLG: BlockStartTypes = 4194328
%FLG: BlockEndTypes = 4194328
%FLG: AppliesToBlockStructure = 4194328
%FLG: AdditionalResultsHints = 4194328
%TIMESTAMP = 1686127324
%VERSION = "5.0.0.8"
%TYPELASTMOD = "5.0.1.66"
%TYPE_FLG = 2

[NoffzUTP_TEF_Model_TestSocket_GetTestSocketName.Menu]
ItemName = "\"Get Test Socket Name\""
Group = "NI_Miscellaneous"

[NoffzUTP_TEF_Model_TestSocket_GetTestSocketName.TS]
Icon = "UTP TEF.ico"
%INSTFLG: SData = 2097152
%INSTOVRD: SData = 7274521
ConnectionLifetime = 0
StatusExpr Line0001 = "(Step.Result.Status == \"Done\" && (Step.TS.SData.ThreadOpt == 0 || Step.TS.SData.ThreadOpt == 3)) ? \"Passed\" : Step.R"
StatusExpr Line0002 = "esult.Status"
%INSTFLG: StatusExpr = 1
%INSTOVRD: StatusExpr = 5046297
%FLG: CanSpecifyModule = 131072
%FLG: Requirements = 1
%INSTFLG: Requirements = 1

[DEF, NoffzUTP_TEF_Model_TestSocket_GetTestSocketName.TS]
SData = "TYPE, SeqCallStepAdditions"
%FLG: SData = 2097152
Requirements = Obj
%FLG: Requirements = 2097152

[NoffzUTP_TEF_Model_TestSocket_GetTestSocketName.TS.SData]
SFPath = "Noffz.UTP.TEF.API.seq"
SeqName = "Model.TestSocket.GetTestSocketName"
%FLG: Prototype = 262144
Trace = "Off"

[DEF, NoffzUTP_TEF_Model_TestSocket_GetTestSocketName.TS.SData]
ActualArgs = Arguments
%FLG: ActualArgs = 2097152
Prototype = Obj
%FLG: Prototype = 2097152

[DEF, NoffzUTP_TEF_Model_TestSocket_GetTestSocketName.TS.SData.ActualArgs]
TestSocket = "TYPE, SequenceArgument"
TestSocketName = "TYPE, SequenceArgument"

[NoffzUTP_TEF_Model_TestSocket_GetTestSocketName.TS.SData.ActualArgs.TestSocket]
ParamType = 4
ParamRepresentation = 1
Flags = 0

[NoffzUTP_TEF_Model_TestSocket_GetTestSocketName.TS.SData.ActualArgs.TestSocketName]
UseDef = False
ParamType = 2

[DEF, NoffzUTP_TEF_Model_TestSocket_GetTestSocketName.TS.SData.Prototype]
TestSocket = Num
TestSocketName = Str

[NoffzUTP_TEF_Model_TestSocket_GetTestSocketName.TS.SData.Prototype]
TestSocket = Nan
%FLG: TestSocketName = 4

[NoffzUTP_TEF_Model_TestSocket_GetTestSocketName.TS.SData.Prototype.TestSocket]
%COMMENT = "Test Socket number."

[NoffzUTP_TEF_Model_TestSocket_GetTestSocketName.TS.SData.Prototype.TestSocketName]
%COMMENT = "Test Socket name."

[DEF, NoffzUTP_TEF_Model_TestSocket_GetTestSocketName.TS.Requirements]
Links = Strs

[NoffzUTP_TEF_Model_TestSocket_GetTestSocketName.TS.Requirements]
%FLG: Links = 71303168
%INSTFLG: Links = 71303168
%INSTOVRD: Links = 72286233

[DEF, NoffzUTP_TEF_Model_TestSocket_GetTestSocketName.Result]
Error = "TYPE, Error"
Status = Str
ReportText = Str
Common = "TYPE, CommonResults"

[NoffzUTP_TEF_Model_TestSocket_GetTestSocketName.Result]
%FLG: Error = 4194304
%INSTFLG: Error = 4194304
%INSTOVRD: Error = 4194304
%FLG: Status = 4194304
%INSTFLG: Status = 4194304
%FLG: ReportText = 4194304
%INSTFLG: ReportText = 4194304
%INSTOVRD: Common = 4194304

[DEF, NoffzUTP_TEF_Model_TestSocket_GetTestSocketName.AdditionalResultsHints]
%EPTYPE = "TYPE, NI_CustomResult"

[DEF, NoffzUTP_TEF_UI_TestSocket_ShowMessageDialog]
%LOCATION = "StepTypes"
Substeps = "TYPE, StepTypeSubstepsArray"
DescriptionFormat = "TYPE, Expression"
%FLG: DescriptionFormat = 524288
DefaultNameFormat = "TYPE, Expression"
%FLG: DefaultNameFormat = 524288
Menu = "TYPE, StepTypeMenu"
TS = "TYPE, TEInf"
NI_Data = "TYPE, StepTypeNIData"
Result = Obj
CodeTemplates = Str
%FLG: CodeTemplates = 524288
BlockStartTypes = Str
%FLG: BlockStartTypes = 524288
BlockEndTypes = Str
%FLG: BlockEndTypes = 524288
AppliesToBlockStructure = Bool
%FLG: AppliesToBlockStructure = 524288
AdditionalResultsHints = Objs
%FLG: AdditionalResultsHints = 524288
%ROOT_TYPE = True

[NoffzUTP_TEF_UI_TestSocket_ShowMessageDialog]
%INSTFLG: Substeps = 524312
%INSTOVRD: Substeps = 655384
DescriptionFormat = "\"%ModuleDescription\""
%FLG: DescriptionFormat = 4194328
%INSTFLG: DescriptionFormat = 4718616
%INSTOVRD: DescriptionFormat = 4718616
DefaultNameFormat = "\"UI.TestSocket.ShowMessageDialog\""
%FLG: DefaultNameFormat = 4194328
%INSTFLG: DefaultNameFormat = 4718616
%INSTOVRD: DefaultNameFormat = 4718616
%INSTFLG: Menu = 524312
%INSTOVRD: Menu = 524312
%INSTFLG: TS = 262168
%INSTOVRD: TS = 4456472
%FLG: Result = 4194304
%INSTFLG: Result = 4194304
%FLG: CodeTemplates = 4194328
%FLG: BlockStartTypes = 4194328
%FLG: BlockEndTypes = 4194328
%FLG: AppliesToBlockStructure = 4194328
%FLG: AdditionalResultsHints = 4194328
%TIMESTAMP = 1698324256
%VERSION = "5.0.0.10"
%TYPELASTMOD = "5.0.1.66"
%TYPE_FLG = 2

[NoffzUTP_TEF_UI_TestSocket_ShowMessageDialog.Menu]
ItemName = "\"Show Message Dialog\""
Group = "NI_Miscellaneous"

[NoffzUTP_TEF_UI_TestSocket_ShowMessageDialog.TS]
Icon = "UTP TEF.ico"
%INSTFLG: SData = 2097152
%INSTOVRD: SData = 7274521
ConnectionLifetime = 0
StatusExpr Line0001 = "(Step.Result.Status == \"Done\" && (Step.TS.SData.ThreadOpt == 0 || Step.TS.SData.ThreadOpt == 3)) ? \"Passed\" : Step.R"
StatusExpr Line0002 = "esult.Status"
%INSTFLG: StatusExpr = 1
%INSTOVRD: StatusExpr = 5046297
%FLG: CanSpecifyModule = 131072
%FLG: Requirements = 1
%INSTFLG: Requirements = 1

[DEF, NoffzUTP_TEF_UI_TestSocket_ShowMessageDialog.TS]
SData = "TYPE, SeqCallStepAdditions"
%FLG: SData = 2097152
Requirements = Obj
%FLG: Requirements = 2097152

[NoffzUTP_TEF_UI_TestSocket_ShowMessageDialog.TS.SData]
SFPath = "Noffz.UTP.TEF.API.seq"
SeqName = "UI.TestSocket.ShowMessageDialog"
Trace = "Off"

[DEF, NoffzUTP_TEF_UI_TestSocket_ShowMessageDialog.TS.SData]
ActualArgs = Arguments
%FLG: ActualArgs = 2097152
Prototype = Obj
%FLG: Prototype = 2097152

[DEF, NoffzUTP_TEF_UI_TestSocket_ShowMessageDialog.TS.SData.ActualArgs]
TestSocket = "TYPE, SequenceArgument"
Message = "TYPE, SequenceArgument"
Color = "TYPE, SequenceArgument"
FontSize = "TYPE, SequenceArgument"
ShowOkButton = "TYPE, SequenceArgument"
ShowCancelButton = "TYPE, SequenceArgument"
DialogTimeout = "TYPE, SequenceArgument"
OkButtonPressed = "TYPE, SequenceArgument"
CancelButtonPressed = "TYPE, SequenceArgument"

[NoffzUTP_TEF_UI_TestSocket_ShowMessageDialog.TS.SData.ActualArgs.TestSocket]
ParamType = 4
ParamRepresentation = 1
Flags = 0

[NoffzUTP_TEF_UI_TestSocket_ShowMessageDialog.TS.SData.ActualArgs.Message]
UseDef = False
ParamType = 2
Flags = 0

[NoffzUTP_TEF_UI_TestSocket_ShowMessageDialog.TS.SData.ActualArgs.Color]
ParamType = 4
ParamRepresentation = 1
Flags = 0

[NoffzUTP_TEF_UI_TestSocket_ShowMessageDialog.TS.SData.ActualArgs.FontSize]
ParamType = 4
ParamRepresentation = 1
Flags = 0

[NoffzUTP_TEF_UI_TestSocket_ShowMessageDialog.TS.SData.ActualArgs.ShowOkButton]
Expr = "True"
ParamType = 16
Flags = 0

[NoffzUTP_TEF_UI_TestSocket_ShowMessageDialog.TS.SData.ActualArgs.ShowCancelButton]
Expr = "False"
ParamType = 16
Flags = 0

[NoffzUTP_TEF_UI_TestSocket_ShowMessageDialog.TS.SData.ActualArgs.DialogTimeout]
Expr = "0"
ParamType = 4
ParamRepresentation = 1
Flags = 0

[NoffzUTP_TEF_UI_TestSocket_ShowMessageDialog.TS.SData.ActualArgs.OkButtonPressed]
ParamType = 16

[NoffzUTP_TEF_UI_TestSocket_ShowMessageDialog.TS.SData.ActualArgs.CancelButtonPressed]
ParamType = 16

[DEF, NoffzUTP_TEF_UI_TestSocket_ShowMessageDialog.TS.SData.Prototype]
TestSocket = Num
Message = Str
Color = Num
FontSize = Num
ShowOkButton = Bool
ShowCancelButton = Bool
DialogTimeout = Num
OkButtonPressed = Bool
CancelButtonPressed = Bool

[NoffzUTP_TEF_UI_TestSocket_ShowMessageDialog.TS.SData.Prototype]
TestSocket = Nan
Color = Nan
FontSize = Nan
%FLG: OkButtonPressed = 4
%FLG: CancelButtonPressed = 4

[NoffzUTP_TEF_UI_TestSocket_ShowMessageDialog.TS.SData.Prototype.TestSocket]
%COMMENT = "Test Socket number. (Default: Current Test Socket Index)"

[NoffzUTP_TEF_UI_TestSocket_ShowMessageDialog.TS.SData.Prototype.Message]
%COMMENT = "Message to show."

[NoffzUTP_TEF_UI_TestSocket_ShowMessageDialog.TS.SData.Prototype.Color]
%COMMENT = "Background color of the Station Message Area. (Default: StationGlobals.TEF.Colors.DialogWaiting)"
%NUMFMT = "%#x"

[NoffzUTP_TEF_UI_TestSocket_ShowMessageDialog.TS.SData.Prototype.FontSize]
%COMMENT = "Size of the Font. (Default: 'DialogTextBox' from Noffz.UTP.TEF.config)."

[NoffzUTP_TEF_UI_TestSocket_ShowMessageDialog.TS.SData.Prototype.ShowOkButton]
%COMMENT = "Show OK button in the dialog. (Default: True)"

[NoffzUTP_TEF_UI_TestSocket_ShowMessageDialog.TS.SData.Prototype.ShowCancelButton]
%COMMENT = "Show Cancel button in the dialog. (Default: False)"

[NoffzUTP_TEF_UI_TestSocket_ShowMessageDialog.TS.SData.Prototype.DialogTimeout]
%COMMENT Line0001 = "Optional. Dialog timeout in seconds. If 0, the timeout is not used and the dialog is shown until operator press a button"
%COMMENT Line0002 = ". (Default: 0)"

[NoffzUTP_TEF_UI_TestSocket_ShowMessageDialog.TS.SData.Prototype.OkButtonPressed]
%COMMENT = "Returns True, if OK button was pressed."

[NoffzUTP_TEF_UI_TestSocket_ShowMessageDialog.TS.SData.Prototype.CancelButtonPressed]
%COMMENT = "Returns True, if Cancel button was pressed."

[DEF, NoffzUTP_TEF_UI_TestSocket_ShowMessageDialog.TS.Requirements]
Links = Strs

[NoffzUTP_TEF_UI_TestSocket_ShowMessageDialog.TS.Requirements]
%FLG: Links = 71303168
%INSTFLG: Links = 71303168
%INSTOVRD: Links = 72286233

[DEF, NoffzUTP_TEF_UI_TestSocket_ShowMessageDialog.Result]
Error = "TYPE, Error"
Status = Str
ReportText = Str
Common = "TYPE, CommonResults"

[NoffzUTP_TEF_UI_TestSocket_ShowMessageDialog.Result]
%FLG: Error = 4194304
%INSTFLG: Error = 4194304
%INSTOVRD: Error = 4194304
%FLG: Status = 4194304
%INSTFLG: Status = 4194304
%FLG: ReportText = 4194304
%INSTFLG: ReportText = 4194304
%INSTOVRD: Common = 4194304

[DEF, NoffzUTP_TEF_UI_TestSocket_ShowMessageDialog.AdditionalResultsHints]
%EPTYPE = "TYPE, NI_CustomResult"

